{
    "ROS2.distro": "jazzy",
    "python.autoComplete.extraPaths": [
        "/home/qor/mcu_ws/install/mcu_serial_bridge/lib/python3.12/site-packages",
        "/opt/ros/jazzy/lib/python3.12/site-packages"
    ],
    "python.analysis.extraPaths": [
        "/home/qor/mcu_ws/install/mcu_serial_bridge/lib/python3.12/site-packages",
        "/opt/ros/jazzy/lib/python3.12/site-packages"
    ]
}